# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
NotEmpty.utente.userName = La username \u00e8 obbligatoria!
NotEmpty.utente.password = La password \u00e8 obbligatoria!
welcome = Benvenuto!
login.error = Non puoi entrare!
registrazione.ok = registrazione effettuata con successo!
registrazione.error = username gi\u00e0 usata!
profilo=hai il profilo di
prodotti=Prodotti
noprodotti=il carrello \u00e8 vuoto
valoreordini=Valore ordini
listaprodotti=Lista prodotti
elencoordini=Elenco ordini
nome=nome
descrizione=descrizione
prezzo=prezzo
carrello=carrello
quantita=quantita
costo=costo
costocarrello=costo carrello
numero=numero
totale=totale
stato=stato
ordini=Ordini
valoreordini30=Valore ordini attivi degli ultimi 30 giorni
